Name: Thakkar Sumit Lalitkumar
Roll no: 35
Subject: Operating System
Course: MCA - II
Assignment: 2
-----------------------------------------------------------------------------
2.Write a script that takes file name from user and display all line
starting not with a or b or c. (Use grep/sed)
-----------------------------------------------------------------------------
echo "enter file"
read file
grep -vE "^[abc]" $file

output:-

[mca2235@agni ~]$ sh a2.sh
enter file
a2
khushi
ruchit
parth